# MagicVilla_API

./: MagicVilla.sln  README.md
MagicVilla_VillaAPI/: MagicVilla_VillaAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
MagicVilla_VillaAPI/Controllers/: VillaAPIController.cs
MagicVilla_VillaAPI/Data/: ApplicationDbContext.cs  VillaStore.cs
MagicVilla_VillaAPI/Migrations/: 20231110071104_AddVillaTable.Designer.cs  20231110094612_seedVillaTable.Designer.cs  20231110094612_seedVillaTable.cs  20231110094834_seedVillaTableDetails.Designer.cs  20231110094834_seedVillaTableDetails.cs  ApplicationDbContextModelSnapshot.cs
MagicVilla_VillaAPI/Models/Dto/: VillaCreateDto.cs  VillaDto.cs  VillaUpdateDto.cs
MagicVilla_VillaAPI/Properties/: launchSettings.json
